<!DOCTYPE html>
<html>
    <head>
        <title>Hello World from HTML</title>
    </head>
<body>

<h1>Hello World from HTML</h1>
<p>
    <input type="text" id="inputField" name="lname"><br>
    <button onclick="onButtonClicked()" id="myBtn"></buttononclick>push me</button></p>
    <p id="demo"></p>
    <script>
        console.log("hello from inline JS")
//       function myFunction() {
//   var x = document.getElementById("myBtn").textContent;
//   document.getElementById("demo").innerHTML = x;  
// }
    </script>      
<script type="text/javascript" src="basic.js"></script>

</body>
</html>